.container-login {
  display: grid;
  grid-template-columns: repeat(1, 1fr 1fr);
  gap: 2rem;
  height: 100vh;
  position: relative;
}

h1 {
  margin: 0;
}

.talk {
  position: absolute;
  color: rgba(0, 0, 0, 1);
  font-size: 12rem;
  top: 14rem;
}
.zone {
  position: absolute;
  color: rgba(35, 181, 211, 1);
  font-size: 12rem;
  display: block;
  left: 15rem;
  top: 9.5rem;
}

.block {
  display: block;
}

.frase {
  margin: 8rem 0 6rem 7rem;
}

.frase h2 {
  font-size: 3.5rem;
}

.buttons {
  margin-left: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  width: 166px;
  height: 41px;
  background: rgba(35, 181, 211, 1);
  border-radius: 2rem;
}

.texto {
  margin: 0;
  color: #fff;
}
