.options {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: 1px solid #d3d3d3;
}

.option {
    cursor: pointer;
}

/* aqui */
.notifications-container {
  width: 100%;
  background: #fff;
}

.tabs {
  display: flex;
  border-bottom: 1px solid #ddd;
  /* padding: 1rem 1rem 0 1rem; */
}

.tab {
  flex: 1;
  text-align: center;
  padding: 10px 0;
  cursor: pointer;
  border: none;
  background: none;
  font-weight: bold;
  color: #555;
}

.tab.active {
  color: #000;
  border-bottom: 2px solid #007bff;
}

.card-container {
  width: 80%;
  border-radius: 8px;
  border: 1px solid var(--surface-border);
  background-color: var(--surface-card);
  margin-top: 2rem;
  padding: 1rem;
}

.flex {
  display: flex;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
}

.mb-3 {
  margin-bottom: 1rem;
}

.mt-3 {
  margin-top: 1rem;
}

.circle-skeleton {
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  background-color: var(--skeleton-bg, #e0e0e0);
}

.skeleton {
  background-color: var(--skeleton-bg, #e0e0e0);
  border-radius: 4px;
}

.skeleton-wide {
  width: 100%;
  height: 150px;
}

.skeleton-button {
  width: 4rem;
  height: 2rem;
}

.skeleton-text {
  width: 10rem;
  height: 1rem;
  margin-bottom: 0.5rem;
}

.skeleton-small {
  width: 5rem;
  height: 0.5rem;
}

.container-power {
  display: flex;
  justify-content: center;
  align-items: center;
}
